body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f9f9f9;
  color: #333;
}

header {
  background: #111;
  color: #fff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  margin: 0 1rem;
  color: #fff;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

.hero {
  padding: 14rem 2rem;
  text-align: center;
  background: linear-gradient(to right, #667eea, #764ba2);
  color: white;
}

.section {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

.btn {
  padding: 0.75rem 1.5rem;
  background: white;
  color: #764ba2;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 1rem;
  display: inline-block;
}

.project-card {
  background: white;
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input, textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 0.75rem;
  background: #764ba2;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 1.5rem;
  background: #222;
  color: white;
  margin-top: 0rem;
}