<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About | Miniksi Portfolio</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header>
    <h1>About Me</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main class="section">
    <h2>Who Am I?</h2>
    <p>I am a passionate developer who enjoys building beautiful websites and learning new tech trends.</p>
  </main>
  <footer>&copy; 2025 Miniksi</footer>
</body>
</html>