<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Home | Miniksi Portfolio</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header>
    <h1>Miniksi</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main class="hero">
    <h2>Hello, I'm Miniksi</h2>
    <p>Web Developer & Creative Thinker</p>
    <a href="projects.html" class="btn">View My Work</a>
  </main>
  <footer>&copy; 2025 Miniksi</footer>
  <script src="assets/js/script.js"></script>
</body>
</html>