<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Projects | Miniksi Portfolio</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header>
    <h1>My Projects</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main class="section">
    <div class="project-card">
      <h3>Website UI Redesign</h3>
      <p>Modern and responsive UI for a startup website.</p>
    </div>
    <div class="project-card">
      <h3>Personal Blog</h3>
      <p>Markdown-based blog built with HTML/CSS/JS.</p>
    </div>
  </main>
  <footer>&copy; 2025 Miniksi</footer>
</body>
</html>